{
  "name": "booktracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node db/seed.js",
    "test": "jest --testEnvironment=node --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmunoa86/booktracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmunoa86/booktracker/issues"
  },
  "homepage": "https://github.com/wmunoa86/booktracker#readme",
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.6.3",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
